@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html {
    --theme__color: #ed733f;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.text__orange {
    color: var( --theme__color );
}

img {
    width: 100%;
}

nav {
    height: 80px;
    display: flex;
}

.nav__container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 24px;
}

.logo {
    width: 160px;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
}

#landing {
    background-color: rgba(237, 115, 63, 0.2);
}

header {
    height: calc( 100vh - 80px );
}

.nav__link {
    margin-left: 16px;
    text-decoration: none;
    font-size: 18px;
    color: var( --theme__color );
    font-weight: bold;
    padding: 8px;
}

.nav__link:hover {
    text-decoration: underline;
}

.nav__link--primary {
    border: 2px solid var( --theme__color );
    border-radius: 4px;
}

.nav__link--primary:hover {
    text-decoration: none;
}

.header__container {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

i {
    color: var( --theme__color );
    font-size: 34px;
}

h1 {
    font-size: 46px;
    color: var( --theme__color );
    margin-bottom: 24px;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 32px;
    text-align: center;
}

button {
    cursor: pointer;
}

button:active {
    transform: translateY(1px);
}

.btn {
    background-color: var( --theme__color );
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
}

.header__img--wrapper {
    padding: 20px;
}


/* HIGHLIGHTS */

#highlights {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlights__container {
    display: flex;
    justify-content: center;
    max-width: 1000px;
}

.highlight {
    width: calc( 100% / 3 );
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.highlight__description--box {
    border: 2px solid grey;
    border-radius: 4px;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
}

.highlight__description--title {
    margin: 8px 0;
}

.highlight__description--paragraph {
    max-width: 90%;
}

.highlights__wave {
    width: 100%;
    opacity: 0.2;
}